# pn-microservices-test

./: README.md  pom.xml
config/: logback-local.xml
src/main/java/it/pagopa/pn/configuration/: ApiKeysConfiguration.java  Attachments.java  Config.java  EnvironmentConfiguration.java  TestVariablesConfiguration.java
src/main/java/it/pagopa/pn/cucumber/: Checksum.java  CommonUtils.java  Config.java  DigitalRequestMetadataDto.java  ExternalChannelUtils.java  NotificationMessage.java  PutEventsRequestEntry.java  RequestTemplate.java  SafeStorageUtils.java  SqsUtils.java
src/main/java/it/pagopa/pn/cucumber/dto/: ClientConfigurationInternalDto.java  DigitalRequestMetadataDto.java  MessageBodyDto.java  NotificationMessage.java  PutEventsRequestEntry.java  RicezioneEsitiDto.java
src/main/java/it/pagopa/pn/cucumber/dto/pojo/: Checksum.java  ConsAuditLogError.java  ConsAuditLogEvent.java  PnAttachment.java
src/main/java/it/pagopa/pn/cucumber/poller/: PnEcQueuePoller.java  PnSsQueuePoller.java  QueuePoller.java
src/main/java/it/pagopa/pn/cucumber/utils/: CommonUtils.java  ExternalChannelUtils.java  LogUtils.java  QueuePoller.java  RequestEndpoint.java  SafeStorageUtils.java  SqsUtils.java
src/main/java/it/pagopa/pn/exception/: MessageIdException.java
src/main/java/it/pagopa/pn/microservicestest/: PnMicroservicesTestApplication.java
src/main/java/util/: ConfigUtils.java
src/main/resources/: application-test.properties  application.properties  environment-config.json  logback-local.xml  test-attachments-dev.json  test-variables-dev.json  test-variables-prod.json
src/test/java/it/pagopa/pn/cucumber/: EcCucumberTest.java  RunCucumberTest.java  SsCucumberTest.java
src/test/java/it/pagopa/pn/cucumber/steps/: EcStepDefinitions.java  SsStepDefinitions.java  StepDefinitions.java
src/test/java/it/pagopa/pn/microservicestest/: PnMicroservicesTestApplicationTests.java
src/test/java/it/pagopa/pn/tests/: EcStepDefinitions.java  RunCucumberTest.java  SsStepDefinitions.java  StepDefinitions.java
src/test/java/it/pagopa/pn/tests/stepdefinition/: EcStepDefinitions.java  SsStepDefinitions.java
src/test/resources/: application-test.properties  junit-platform.properties  logback-test.xml
src/test/resources/it/pagopa/pn/cucumber/: uploadSafeStorage.feature
src/test/resources/tests/: sendDigitalMessageEc.feature  uploadSafeStorage.feature
src/test/resources/tests/ec/: getDigitalMessageEc.feature  sendDigitalMessageEc.feature  sendMessageEc.feature  sendPaperMessageEc.feature  sendPaperProgressStatus.feature
src/test/resources/tests/ss/: downloadSafeStorage.feature  getConfigurations.feature  updateMetadata.feature  uploadSafeStorage.feature
