baseURL=http://localhost:8080
#baseURL=http://internal-EcsA-20230406081307135800000004-20484703.eu-south-1.elb.amazonaws.com:8080/safe-storage/

gestore.disponibilita.queue.name=pn-ss-external-notification-DEV-queue
# spring profile
#pring.profiles.active=prod
spring.profiles.active=dev

document.availability.timeout.millis=5000
