baseURL=http://localhost:8080
gestore.disponibilita.queue.name=pn-ss-external-notification-DEV-queue
notifiche.esterne.queue.name=pn-ec-notifiche-esterne-dev-debug-queue
spring.profiles.active=dev

# ----------------- SAFESTORAGE ----------------- #
pn.ss.gestore.disponibilita.queue.name=pn-ss-external-notification-DEV-queue
pn.ss.document.availability.timeout.millis=15000
pn.ss.document.availability.interval.millis=3000
pn.ss.sqs.lookup.interval.millis=10000
pn.ss.sqs.lookup.timeout.millis=100000