baseURL=http://localhost:8080
#baseURL=http://internal-EcsA-20230406081307135800000004-20484703.eu-south-1.elb.amazonaws.com:8080/safe-storage/
# spring profile
#pring.profiles.active=prod
spring.profiles.active=dev

# ----------------- SAFESTORAGE -----------------

# AVAILABILITY
pn.ss.gestore.disponibilita.queue.name=pn-ss-external-notification-DEV-queue
pn.ss.document.availability.timeout.millis=15000
pn.ss.document.availability.interval.millis=3000

# SQS LOOKUP
pn.ss.sqs.lookup.interval.millis=10000
pn.ss.sqs.lookup.timeout.millis=100000
