baseURL=http://localhost:8080
gestore.disponibilita.queue.name=pn-ss-external-notification-DEV-queue
notifiche.esterne.queue.name=pn-ec-notifiche-esterne-dev-debug-queue
# spring profile
spring.profiles.active=dev
document.availability.timeout.millis=10000
document.availability.timeout.millis.sleep=5000
